VITE_FIREBASE_API_KEY="AIzaSyBSkRvFABdTTIx7pEy7qXc9ngXbb8wb1Ok"
VITE_FIREBASE_AUTH_DOMAIN="gdgoc-mochi-travel.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gdgoc-mochi-travel"
VITE_FIREBASE_STORAGE_BUCKET="gdgoc-mochi-travel.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="134421205147"
VITE_FIREBASE_APP_ID="1:134421205147:web:fe1cb44096254e0ee2763e"
VITE_FIREBASE_MEASUREMENT_ID="G-DM3CXJ19HZ"